<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Read%20Me.files/filelist.xml">
<link rel=Edit-Time-Data href="Read%20Me.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>history</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="chsdate"/>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:宋体;}
a:link, span.MsoHyperlink
	{color:#3977B5;
	mso-text-animation:none;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="7170"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN link="#3977B5" vlink=purple style='tab-interval:21.0pt;
text-justify-trim:punctuation'>

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal><span lang=EN-US>&lt; Simplified Chinese Only</span><span
lang=EN-US style='font-family:Arial;color:black'>. </span><span lang=EN-US>Please
View this page in GB2312 code.&gt;</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><b><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>&nbsp;</span></b></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><b><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>THE </span></b><b><span
style='font-size:9.0pt;font-family:宋体;color:black'>密码骑士<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>&nbsp; By </span><span
lang=EN-US>VariableD &lt;wang.siying@gmail.com&gt;</span><span lang=EN-US
style='font-size:9.0pt;font-family:宋体;color:black'><o:p></o:p></span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-family:Tahoma;color:black'>&nbsp;</span><span
style='font-family:宋体;color:black'>发现</span><span lang=EN-US style='font-family:
Tahoma;color:black'>BUG</span><span style='font-family:宋体;color:black'>等请敲打此</span><span
lang=EN-US style='font-family:Tahoma;color:black'>e-mail</span><span
style='font-family:宋体;color:black'>地址。不负责回答技术问题。</span></p>

</div>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>&nbsp;</span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoNormal align=left style='text-align:left;background:white'><b><span
style='font-size:9.0pt;font-family:宋体;color:black'>版权声明</span></b></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><b><span
lang=EN-US style='font-size:9.0pt;font-family:宋体;color:black'>&nbsp;</span></b></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><u><span
lang=EN-US style='font-size:9.0pt;font-family:宋体;color:black'>THE </span></u><u><span
style='font-size:9.0pt;font-family:宋体;color:black'>密码骑士</span></u><span
style='font-size:9.0pt;font-family:宋体;color:black'> 为 <u>全局变量</u></span><u><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>D</span></u><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'> </span><span
style='font-size:9.0pt;font-family:宋体;color:black'>个人制作，发布方式为因特网免费发布，禁止用于任何商业用途。</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>如需转载，请联系作者。请勿在未获得作者授权的情况下随意传播。</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:宋体;color:black'>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>开发工具：<span lang=EN-US>KAGeXpress
(KRKR/KAG EX)<o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>图标制作：古望月<span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:宋体;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>以下为使用到的共享素材</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=JA style='font-size:9.0pt;font-family:宋体;color:black;mso-fareast-language:
JA'>背景图片：誰そ彼亭 </span><span lang=EN-US style='font-size:9.0pt;font-family:宋体'><a
href="http://may.force.mepage.jp/"><span style='color:windowtext;mso-fareast-language:
JA'>http://may.force.mepage.jp/</span></a></span><span lang=EN-US
style='mso-fareast-language:JA'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=JA style='font-size:9.0pt;font-family:宋体;color:black;mso-fareast-language:
JA'>对话框：キタユメ </span><span lang=EN-US style='font-size:9.0pt;font-family:宋体'><a
href="http://www.geocities.jp/himaruya/"><span style='color:windowtext;
mso-fareast-language:JA'>http://www.geocities.jp/himaruya/</span></a></span><span
lang=EN-US style='mso-fareast-language:JA'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:宋体;color:black;mso-fareast-language:
JA'>&nbsp;</span><span lang=EN-US style='mso-fareast-language:JA'><o:p></o:p></span></p>

</div>

<p class=MsoNormal align=left style='text-align:left;background:white'><b><span
lang=EN-US style='font-size:9.0pt;font-family:宋体;color:black;mso-fareast-language:
JA'>&nbsp;</span></b><span lang=EN-US style='mso-fareast-language:JA'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><b><span
style='font-size:9.0pt;font-family:宋体;color:black'>更新记录</span></b></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><st1:chsdate
Year="2008" Month="2" Day="11" IsLunarDate="False" IsROCDate="False" w:st="on"><span
 lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>2008/2/11</span></st1:chsdate></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>写了这个奇怪的东西</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>译码辅助：简单移位、恺撒单字、栅栏易位</span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoNormal align=left style='text-align:left;background:white'><st1:chsdate
Year="2008" Month="2" Day="13" IsLunarDate="False" IsROCDate="False" w:st="on"><span
 lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>2008/2/13</span></st1:chsdate></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>修正部分</span><span lang=EN-US
style='font-size:9.0pt;font-family:Tahoma;color:black'>BUG</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>修正栅栏加密破解的分行错误<span
lang=EN-US>,</span>增加了自行决定每行字数的功能</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>增加译码辅助：埃特巴什</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>新增加密方式：恺撒单字、移位</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>+</span><span
style='font-size:9.0pt;font-family:宋体;color:black'>数字、栅栏易位、摩斯电码</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><st1:chsdate
Year="2008" Month="2" Day="14" IsLunarDate="False" IsROCDate="False" w:st="on"><span
 lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>2008/2/14</span></st1:chsdate><span
style='font-size:9.0pt;font-family:宋体;color:black'>情人节特别版</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>增加图片密码制作功能：跳舞的小人<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><st1:chsdate
Year="2008" Month="2" Day="22" IsLunarDate="False" IsROCDate="False" w:st="on"><span
 lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>2008/2/22</span></st1:chsdate><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'> <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;mso-ascii-font-family:Tahoma;mso-hansi-font-family:
Tahoma;mso-bidi-font-family:Tahoma;color:black'>修正跳舞的小人异常换行</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>bug<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US>&nbsp;</span><st1:chsdate Year="2008" Month="3" Day="12"
IsLunarDate="False" IsROCDate="False" w:st="on"><span lang=EN-US
 style='font-size:9.0pt;font-family:Tahoma;color:black'>2008/3/12</span></st1:chsdate><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>增加将制作成的密码图片<span lang=EN-US>(bmp,640X340</span>大小<span
lang=EN-US>)</span>输出至<span lang=EN-US>dance</span>文件夹并自动以“文字<span lang=EN-US>_</span>背景样式”格式命名的功能<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>樱庭君生日快乐<span lang=EN-US>=v=(</span>众<span
lang=EN-US>:</span>你去死……少在那里犯<span lang=EN-US>HC</span>……<span lang=EN-US>)<o:p></o:p></span></span></p>

</div>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><b><span
style='font-size:9.0pt;font-family:宋体;color:black'>使用说明</span></b></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>&nbsp;</span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>破解古典加密方式的超级简单辅助软件</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>……<br>
</span><span style='font-size:9.0pt;font-family:宋体;color:black'>这种东西现在只在迷题里出现了<span
lang=EN-US>~</span></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>关于各种加密方式的原理请自行<span
lang=EN-US>GOOGLE</span>。</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US>&nbsp;</span></p>

</div>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><b><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>Spear of
Longinus-</span></b><b><span style='font-size:9.0pt;font-family:宋体;color:black'>译码辅助篇</span></b></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>栅栏易位</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>范例，栅栏易位加密方式，分行为</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>2<br>
</span><span style='font-size:9.0pt;font-family:宋体;color:black'>第一行输入密文：</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>Cetl i’s ave<br>
[</span><span style='font-size:9.0pt;font-family:宋体;color:black'>连空格连标点</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>]<br>
</span><span style='font-size:9.0pt;font-family:宋体;color:black'>第二行输入关键字：</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>2<br>
</span><span style='font-size:9.0pt;font-family:宋体;color:black'>输出明文：</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>C’est la vie<br>
[</span><span style='font-size:9.0pt;font-family:宋体;color:black'>法文：这就是生活</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>]<br>
<img border=0 width=384 height=319 id="_x0000_i1025"
src="Read%20Me.files/image006.jpg"><span style='display:none;mso-hide:all'><img
border=0 width=20 height=20 id="_x0000_i1026" src="Read%20Me.files/image002.gif"></span><br>
-----------------------------------------------------------------------------------------<br>
</span><span style='font-size:9.0pt;font-family:宋体;color:black'>简单移位</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>(</span><span
style='font-size:9.0pt;font-family:宋体;color:black'>恺撒移位</span><span lang=EN-US
style='font-size:9.0pt;font-family:Tahoma;color:black'>)</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>输入</span><span lang=EN-US
style='font-size:9.0pt;font-family:Tahoma;color:black'>1-25</span><span
style='font-size:9.0pt;font-family:宋体;color:black'>是确知密钥</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>(</span><span
style='font-size:9.0pt;font-family:宋体;color:black'>移位数</span><span lang=EN-US
style='font-size:9.0pt;font-family:Tahoma;color:black'>)</span><span
style='font-size:9.0pt;font-family:宋体;color:black'>的情况，可以直接输出明文。</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'><br>
</span><span style='font-size:9.0pt;font-family:宋体;color:black'>不知道的话输入</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>0</span><span
style='font-size:9.0pt;font-family:宋体;color:black'>，会穷举</span><span lang=EN-US
style='font-size:9.0pt;font-family:Tahoma;color:black'>25</span><span
style='font-size:9.0pt;font-family:宋体;color:black'>种可能，总能找到你看得懂的那种。</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'><br>
</span><span style='font-size:9.0pt;font-family:宋体;color:black'>范例，恺撒移位，密钥不明：</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'><br>
</span><span style='font-size:9.0pt;font-family:宋体;color:black'>输入密文：</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>WSKQUGEWWSKQYG<br>
</span><span style='font-size:9.0pt;font-family:宋体;color:black'>输入关键字：</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>0<br>
</span><span style='font-size:9.0pt;font-family:宋体;color:black'>输出全部排列：</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'><br>
<img border=0 width=387 height=307 id="_x0000_i1027"
src="Read%20Me.files/image008.jpg"><br>
</span><span style='font-size:9.0pt;font-family:宋体;color:black'>注意红字部分，于是知道了移动的位数和明文。</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'><br>
-----------------------------------------------------------------------------------------<br>
</span><span style='font-size:9.0pt;font-family:宋体;color:black'>恺撒单字</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>其实我也不知道这个能做什么，</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'><br>
</span><span style='font-size:9.0pt;font-family:宋体;color:black'>除非有人把密文和密钥单词本身同时发过来，否则用这个是没有意义的吧</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>……==|||<br>
</span><span style='font-size:9.0pt;font-family:宋体;color:black'>不过加密的话倒是有点用</span><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>~</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>-----------------------------------------------------------------------------------------<span
style='display:none;mso-hide:all'><img border=0 width=16 height=16
id="_x0000_i1028" src="Read%20Me.files/image004.gif" class=absmiddle><a
href="http://kcddp.keyfc.net/bbs/attachment.php?aid=166&amp;nothumb=yes"
target="_blank"><b>code knight.jpg</b></a> (358.38 KB)</span></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>埃特巴什</span><span lang=EN-US
style='font-size:9.0pt;font-family:Tahoma;color:black;display:none;mso-hide:
all'>2008-2-11 22:10</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>无需密钥，直接输入文本内容即可。</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>这种加密方式一点技术含量也没有。</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>由于字母的对应顺序，加密和解密的过程完全一样。</span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>当你想使用这种加密方式的时候，直接把明文输入在这里，输出的就是加密的内容。</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black;display:none;
mso-hide:all'><img border=0 width=16 height=16 id="_x0000_i1029"
src="Read%20Me.files/image004.gif" class=absmiddle><a
href="http://kcddp.keyfc.net/bbs/attachment.php?aid=167&amp;nothumb=yes"
target="_blank"><b>shift.jpg</b></a> (388.95 KB)</span></p>

</div>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>The Dancing
Men-</span><span style='font-size:9.0pt;font-family:宋体;color:black'>跳舞的小人</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black'>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>来自于阿瑟·柯南道尔爵士作品《<span
lang=EN-US>Sherlock Holmes</span>探案集》同名案件的著名图片密码。</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>请输入英文字母，支持空格。当输入半角冒号，句号，感叹号和问号时会自动换行。</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>一次最多可输入<span lang=EN-US>74</span>个字（一页）。</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>可选择显示背景样式为纯黑，纯白或者字条。<span
lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
style='font-size:9.0pt;font-family:宋体;color:black'>显示后选择保存即可将对应的图像密码存储为<span
lang=EN-US>BMP</span>。</span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:宋体;color:black'><img border=0
width=433 height=139 id="_x0000_i1030" src="Read%20Me.files/image002.jpg"></span></p>

<p class=MsoNormal align=left style='text-align:left;background:white'><span
lang=EN-US style='font-size:9.0pt;font-family:Tahoma;color:black;display:none;
mso-hide:all'>2008-2-11 22:10</span></p>

</div>

</body>

</html>
